app-deploy.yaml (before)
apiVersion: appsody.dev/v1beta1
kind: AppsodyApplication
metadata:
  annotations:
    architecture: x86_64
    authoritative-source-url: registry.access.redhat.com
    build-date: 2019-10-29T16:44:53.794580
    commit.image.appsody.dev/author: yiqi <yiqi@yiqideMacBook-Air.local>
    commit.image.appsody.dev/committer: yiqi <yiqi@yiqideMacBook-Air.local>
    commit.image.appsody.dev/date: Thu Apr 23 16:29:13 2020 +0800
    commit.image.appsody.dev/message: first commit
    commit.stack.appsody.dev/author: kilnerm <38245247+kilnerm@users.noreply.github.com>
    commit.stack.appsody.dev/committer: GitHub <noreply@github.com>
    commit.stack.appsody.dev/contextDir: /incubator/java-spring-boot2
    commit.stack.appsody.dev/date: Fri Apr 3 09:22:57 2020 +0100
    commit.stack.appsody.dev/message: 'Merge pull request #316 from groeges/release-0.6'
    description: This image is the Kabanero development container for the java-spring-boot2
      stack
    distribution-scope: public
    image.opencontainers.org/created: "2020-04-23T05:37:15-07:00"
    image.opencontainers.org/documentation: https://github.com/yiqi19940531/appsodysb
    image.opencontainers.org/revision: c1cf2fcda44263d68ffe353a153f094957da2694
    image.opencontainers.org/source: https://github.com/yiqi19940531/appsodysb/tree/HEAD
      -> origin
    image.opencontainers.org/url: https://github.com/yiqi19940531/appsodysb
    k8s.io/description: The Universal Base Image is designed and engineered to be
      the base layer for all of your containerized applications, middleware and utilities.
      This base image is freely redistributable, but Red Hat only supports Red Hat
      technologies through subscriptions for Red Hat products. This image is maintained
      by Red Hat and updated regularly.
    k8s.io/display-name: Red Hat Universal Base Image 8
    maintainer: Red Hat, Inc.
    name: kabanero/java-spring-boot2
    openshift.io/expose-services: ""
    openshift.io/tags: base rhel8
    redhat.com/build-host: cpt-1002.osbs.prod.upshift.rdu2.redhat.com
    redhat.com/component: ubi8-container
    redhat.com/license_terms: https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI
    release: "277"
    stack.appsody.dev/authors: Erin Schnabel <schnabel@us.ibm.com>, Ozzy Osborne <ozzy@ca.ibm.com>
    stack.appsody.dev/configured: docker.io/kabanero/java-spring-boot2:0.3
    stack.appsody.dev/created: "2020-04-21T06:49:54Z"
    stack.appsody.dev/description: Spring Boot using OpenJ9 and Maven
    stack.appsody.dev/documentation: https://github.com/kabanero-io/collections/tree/master/incubator/java-spring-boot2/README.md
    stack.appsody.dev/licenses: Apache-2.0
    stack.appsody.dev/revision: 27a3254c80e6c5367a76e6099c2e18b393d15841
    stack.appsody.dev/source: https://github.com/kabanero-io/collections/tree/master/incubator/java-spring-boot2/image
    stack.appsody.dev/tag: docker.io/kabanero/java-spring-boot2:0.3.28
    stack.appsody.dev/title: Spring Boot®
    stack.appsody.dev/url: https://github.com/kabanero-io/collections/tree/master/incubator/java-spring-boot2
    summary: Image for Kabanero java-spring-boot2 development
    url: https://access.redhat.com/containers/#/registry.access.redhat.com/ubi8/images/8.1-277
    vcs-ref: c42933bcdbf9f1c232e981a5e40de257c3534c8e
    vcs-type: git
    vendor: Kabanero
    version: 0.3.23
  creationTimestamp: null
  labels:
    image.opencontainers.org/title: appsodysb
    stack.appsody.dev/id: java-spring-boot2
    stack.appsody.dev/version: 0.3.28
  name: appsodysb
spec:
  applicationImage: dev.local/appsodysb
  createKnativeService: false
  expose: true
  livenessProbe:
    failureThreshold: 12
    httpGet:
      path: /actuator/liveness
      port: 8080
    initialDelaySeconds: 5
    periodSeconds: 2
  monitoring:
    endpoints:
    - path: /actuator/prometheus
    labels:
      k8s-app: appsodysb
  readinessProbe:
    failureThreshold: 12
    httpGet:
      path: /actuator/health
      port: 8080
    initialDelaySeconds: 5
    periodSeconds: 2
    timeoutSeconds: 1
  service:
    annotations:
      prometheus.io/path: /actuator/prometheus
      prometheus.io/scrape: "true"
    port: 8080
    type: NodePort
  stack: java-spring-boot2
  version: 1.0.0

app-deploy.yaml (after)
apiVersion: appsody.dev/v1beta1
kind: AppsodyApplication
metadata:
  annotations:
    architecture: x86_64
    authoritative-source-url: registry.access.redhat.com
    build-date: 2019-10-29T16:44:53.794580
    commit.image.appsody.dev/author: root <root@krait-inf.fyre.ibm.com>
    commit.image.appsody.dev/committer: root <root@krait-inf.fyre.ibm.com>
    commit.image.appsody.dev/date: Thu Apr 23 05:39:54 2020 -0700
    commit.image.appsody.dev/message: first commit
    commit.stack.appsody.dev/author: kilnerm <38245247+kilnerm@users.noreply.github.com>
    commit.stack.appsody.dev/committer: GitHub <noreply@github.com>
    commit.stack.appsody.dev/contextDir: /incubator/java-spring-boot2
    commit.stack.appsody.dev/date: Fri Apr 3 09:22:57 2020 +0100
    commit.stack.appsody.dev/message: 'Merge pull request #316 from groeges/release-0.6'
    description: This image is the Kabanero development container for the java-spring-boot2
      stack
    distribution-scope: public
    image.opencontainers.org/created: "2020-04-23T06:15:47-07:00"
    image.opencontainers.org/documentation: https://github.com/yiqi19940531/appsodytkn
    image.opencontainers.org/revision: d8413fb8ac1e9d9d94de72ddb8e16232daf0635d-modified
    image.opencontainers.org/source: https://github.com/yiqi19940531/appsodytkn/tree/master
    image.opencontainers.org/url: https://github.com/yiqi19940531/appsodytkn
    k8s.io/description: The Universal Base Image is designed and engineered to be
      the base layer for all of your containerized applications, middleware and utilities.
      This base image is freely redistributable, but Red Hat only supports Red Hat
      technologies through subscriptions for Red Hat products. This image is maintained
      by Red Hat and updated regularly.
    k8s.io/display-name: Red Hat Universal Base Image 8
    maintainer: Red Hat, Inc.
    name: kabanero/java-spring-boot2
    openshift.io/expose-services: ""
    openshift.io/tags: base rhel8
    redhat.com/build-host: cpt-1002.osbs.prod.upshift.rdu2.redhat.com
    redhat.com/component: ubi8-container
    redhat.com/license_terms: https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI
    release: "277"
    stack.appsody.dev/authors: Erin Schnabel <schnabel@us.ibm.com>, Ozzy Osborne <ozzy@ca.ibm.com>
    stack.appsody.dev/configured: docker.io/kabanero/java-spring-boot2:0.3
    stack.appsody.dev/created: "2020-04-21T06:49:54Z"
    stack.appsody.dev/description: Spring Boot using OpenJ9 and Maven
    stack.appsody.dev/documentation: https://github.com/kabanero-io/collections/tree/master/incubator/java-spring-boot2/README.md
    stack.appsody.dev/licenses: Apache-2.0
    stack.appsody.dev/revision: 27a3254c80e6c5367a76e6099c2e18b393d15841
    stack.appsody.dev/source: https://github.com/kabanero-io/collections/tree/master/incubator/java-spring-boot2/image
    stack.appsody.dev/tag: docker.io/kabanero/java-spring-boot2:0.3.28
    stack.appsody.dev/title: Spring Boot®
    stack.appsody.dev/url: https://github.com/kabanero-io/collections/tree/master/incubator/java-spring-boot2
    summary: Image for Kabanero java-spring-boot2 development
    url: https://access.redhat.com/containers/#/registry.access.redhat.com/ubi8/images/8.1-277
    vcs-ref: c42933bcdbf9f1c232e981a5e40de257c3534c8e
    vcs-type: git
    vendor: Kabanero
    version: 0.3.23
  creationTimestamp: null
  labels:
    image.opencontainers.org/title: appsodysb
    stack.appsody.dev/id: java-spring-boot2
    stack.appsody.dev/version: 0.3.28
  name: kabanero
spec:
  applicationImage: dev.local/appsodysb
  createKnativeService: false
  expose: true
  livenessProbe:
    failureThreshold: 12
    httpGet:
      path: /actuator/liveness
      port: 8080
    initialDelaySeconds: 5
    periodSeconds: 2
  monitoring:
    endpoints:
    - path: /actuator/prometheus
    labels:
      k8s-app: appsodysb
  readinessProbe:
    failureThreshold: 12
    httpGet:
      path: /actuator/health
      port: 8080
    initialDelaySeconds: 5
    periodSeconds: 2
    timeoutSeconds: 1
  service:
    annotations:
      prometheus.io/path: /actuator/prometheus
      prometheus.io/scrape: "true"
    port: 8080
    type: NodePort
  stack: java-spring-boot2
  version: 1.0.0

app-deploy.yaml (diff)
@@ -5,9 +5,9 @@ metadata:
     architecture: x86_64
     authoritative-source-url: registry.access.redhat.com
     build-date: 2019-10-29T16:44:53.794580
-    commit.image.appsody.dev/author: yiqi <yiqi@yiqideMacBook-Air.local>
-    commit.image.appsody.dev/committer: yiqi <yiqi@yiqideMacBook-Air.local>
-    commit.image.appsody.dev/date: Thu Apr 23 16:29:13 2020 +0800
+    commit.image.appsody.dev/author: root <root@krait-inf.fyre.ibm.com>
+    commit.image.appsody.dev/committer: root <root@krait-inf.fyre.ibm.com>
+    commit.image.appsody.dev/date: Thu Apr 23 05:39:54 2020 -0700
     commit.image.appsody.dev/message: first commit
     commit.stack.appsody.dev/author: kilnerm <38245247+kilnerm@users.noreply.github.com>
     commit.stack.appsody.dev/committer: GitHub <noreply@github.com>
@@ -17,12 +17,11 @@ metadata:
     description: This image is the Kabanero development container for the java-spring-boot2
       stack
     distribution-scope: public
-    image.opencontainers.org/created: "2020-04-23T05:37:15-07:00"
-    image.opencontainers.org/documentation: https://github.com/yiqi19940531/appsodysb
-    image.opencontainers.org/revision: c1cf2fcda44263d68ffe353a153f094957da2694
-    image.opencontainers.org/source: https://github.com/yiqi19940531/appsodysb/tree/HEAD
-      -> origin
-    image.opencontainers.org/url: https://github.com/yiqi19940531/appsodysb
+    image.opencontainers.org/created: "2020-04-23T06:15:47-07:00"
+    image.opencontainers.org/documentation: https://github.com/yiqi19940531/appsodytkn
+    image.opencontainers.org/revision: d8413fb8ac1e9d9d94de72ddb8e16232daf0635d-modified
+    image.opencontainers.org/source: https://github.com/yiqi19940531/appsodytkn/tree/master
+    image.opencontainers.org/url: https://github.com/yiqi19940531/appsodytkn
     k8s.io/description: The Universal Base Image is designed and engineered to be
       the base layer for all of your containerized applications, middleware and utilities.
       This base image is freely redistributable, but Red Hat only supports Red Hat
@@ -59,7 +58,7 @@ metadata:
     image.opencontainers.org/title: appsodysb
     stack.appsody.dev/id: java-spring-boot2
     stack.appsody.dev/version: 0.3.28
-  name: appsodysb
+  name: kabanero
 spec:
   applicationImage: dev.local/appsodysb
   createKnativeService: false
